DJANGO_SETTINGS_MODULE=crm_project.settings
# DB_HOST=localhost  #soh pra quando rodar local sem docker
DB_HOST=crm_db
DB_NAME=crm_db
DB_USER=root
DB_PASSWORD=admin_135
MYSQL_HOST=crm_db
MYSQL_USER=root
MYSQL_PASSWORD=admin_135